TVTK/MainWindow.xaml

<Window x:Class="TVTK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DataContext="{d:DesignInstance Type=viewmodel:TimeViewModel}"
        xmlns:local="clr-namespace:TVTK" xmlns:viewmodel="clr-namespace:TVTK.ViewModel" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF" 

        mc:Ignorable="d"
        Title="ТВ ТКС" Height="555" Width="1338.2">
    <!-- <Window.Resources>
        <local:TimesViewModel x:Key="viewModel">
        </local:TimesViewModel>
    </Window.Resources>
-->
    <TabControl>
        <TabItem Name="TabMain" Header="Главная">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="1243*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <Button Margin="5" Width="150" Height="50" x:Name="Start" Content="Запуск" Click="ButtonStart_Click"/>
                        <Button Margin="5" Width="150" Height="50" x:Name="StartWithoutSheduller" Content="Запуск без планировщика" Click="CreateVLC_Click"/>
                        <Button Margin="5" Width="150" Height="50" x:Name="Stop" Content="Стоп" Click="StartVLC_Click"/>
                        <Button Margin="5" Width="150" Height="50" x:Name="Pause" Content="Пауза" Click="StopVLC_Click"/>
                        <Button Margin="5" Width="150" Height="50" x:Name="Exit" Content="Выход" Click="ShowNews_Click"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock Margin="5" TextWrapping="Wrap" Text="Период работы" Height="16"/>
                        <DataGrid Margin="5" x:Name="dgTime_Copy" d:ItemsSource="{d:SampleData ItemCount=15}" MinHeight="300" Width="321" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionMode="Single" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding From, StringFormat=hh:mm}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="105" Header="От"/>
                                <DataGridTextColumn Binding="{Binding Before, StringFormat=hh:mm}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="105"  Header="До"/>
                                <DataGridTextColumn Binding="{Binding Playlist}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="105"  Header="Плейлист"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Рекламный плейлист"/>
                            <ListView x:Name="lvFiles" d:ItemsSource="{d:SampleData ItemCount=15}" Height="202" Width="475">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Новостной плейлист"/>
                            <ListView x:Name="lvNews" d:ItemsSource="{d:SampleData ItemCount=15}" Height="218" Width="475">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Name="TabPlaylist" Header="Плейлисты">
            <Grid Margin="5">
                <GroupBox Margin="5" Header="Управление плейлистами">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="10" Orientation="Vertical">
                                <Label Content="Список всех плейлистов"/>
                                <ListView x:Name="lvAllPlaylist" Width="200" d:ItemsSource="{d:SampleData ItemCount=15}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <Label Content="Вывод аудио" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <ComboBox Name="cmbbxAudioOutput" d:ItemsSource="{d:SampleData ItemCount=15}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <GroupBox Header="Управление временем воспроизведения">
                                    <StackPanel Margin="10" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Left" Margin="5"  TextWrapping="Wrap" VerticalAlignment="Top" Text="Добавить период работы" Height="16"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="От" VerticalAlignment="Top" Height="15"/>
                                        <xctk:TimePicker x:Name="tbxBreakFrom" Margin="5" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='HH:mm'}" PreviewTextInput="tbxWidth_PreviewTextInput" ShowDropDownButton="True"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="До" VerticalAlignment="Top" Height="16"/>
                                        <xctk:TimePicker x:Name="tbxBreakBefore" Margin="5" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='HH:mm'}" PreviewTextInput="tbxWidth_PreviewTextInput" ShowDropDownButton="True"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Период работы" VerticalAlignment="Top" Height="16"/>
                                        <DataGrid x:Name="dgTime" Margin="5" d:ItemsSource="{d:SampleData ItemCount=15}" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="214" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionMode="Single" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding From, StringFormat=hh:mm}"  CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="105" Header="От"/>
                                                <DataGridTextColumn Binding="{Binding Before, StringFormat=hh:mm}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="105"  Header="До"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Добавить" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnAddTime_Click" Height="19"/>
                                            <Button Content="Удалить" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnDelTime_Click" Height="20"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Vertical">
                                <GroupBox Header="Расположение контента">
                                    <StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Путь к новостному контенту" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="166"/>
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <TextBox x:Name="tbxPathNews" HorizontalAlignment="Left" MaxLines="1"  Height="23" Text="" VerticalAlignment="Top" Width="290" IsReadOnlyCaretVisible="True" IsReadOnly="True" Grid.Column="1"/>
                                                <Button x:Name="btnSetPathNews" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="23" Click="btnSetPathNews_Click" Grid.Column="1"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Путь к рекламному контенту" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="168"/>
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <TextBox x:Name="tbxPathAdv" HorizontalAlignment="Left" Height="23"  Text="" VerticalAlignment="Top" Width="290" IsReadOnly="True" Grid.Column="1"/>
                                                <Button x:Name="btnSetPathAdv" Content="..." HorizontalAlignment="Left"  VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.3" Height="23" Click="btnSetPathAdv_Click" Grid.Column="1"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Padding="5" Header="Параметры новостного контента">
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox x:Name="chbNews" Content="Показывать новости" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="133"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Частота показа новостей" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="148"/>
                                            <TextBox x:Name="tbxPeriodNews" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="51" PreviewTextInput="tbxWidth_PreviewTextInput" Grid.Column="1"/>
                                            <Label Content="мин." HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="35"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Длительность показа новостей" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="181"/>
                                            <TextBox x:Name="tbxDurationNews" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="51" PreviewTextInput="tbxWidth_PreviewTextInput" Grid.Column="1"/>
                                            <Label Content="мин." HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="35"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Параметры окна проигрывания">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Расположение окна" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="120"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="По оси X" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="59"/>
                                            <TextBox x:Name="tbxPositionX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="tbxWidth_PreviewTextInput" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="По оси Y" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="59"/>
                                            <TextBox x:Name="tbxPositionY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="tbxWidth_PreviewTextInput" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="tblWidth" HorizontalAlignment="Left" Content="Ширина" VerticalAlignment="Top" Height="26" Width="59"/>
                                            <TextBox x:Name="tbxWidth" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="1920" VerticalAlignment="Top" Width="120" PreviewTextInput="tbxWidth_PreviewTextInput"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="tblHeight" HorizontalAlignment="Center" Content="Высота" VerticalAlignment="Top" Height="26" Width="59"/>
                                            <TextBox x:Name="tbxHeight" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="1080" VerticalAlignment="Top" Width="120" PreviewTextInput="tbxWidth_PreviewTextInput" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <Button Content="Сохранить"></Button>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Рекламный плейлист"/>
                                    <ListView x:Name="lvPlFiles" Height="180" Width="450" d:ItemsSource="{d:SampleData ItemCount=15}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Новостной плейлист"/>
                                    <ListView x:Name="lvPlNews" Height="180" Width="450" d:ItemsSource="{d:SampleData ItemCount=15}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Name="TabSettings" Header="Настройки">
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Настройки приложения">
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="Тип работы приложения">
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox Margin="5" x:Name="chkbxAutoplay" IsChecked="False" Content="Автозапуск проигрывания" HorizontalAlignment="Left" VerticalAlignment="Top" />

                                        <StackPanel Margin="5" Orientation="Vertical">
                                            <RadioButton x:Name="rbMixed" Tag="2" GroupName="typeWork" Content="Смешанный режим работы" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rbtypeWork_Checked" Height="15" Width="171"/>
                                            <RadioButton x:Name="rbLocal" Tag="0" GroupName="typeWork" Content="Локальный режим работы" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rbtypeWork_Checked" Height="15" Width="166"/>
                                            <RadioButton x:Name="rbNetwork" Tag="1" GroupName="typeWork" Content="Сетевой режим работы" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rbtypeWork_Checked" Height="15" Width="149"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Подключение к серверу">
                                    <StackPanel Margin="5" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Адрес серера" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="26"/>
                                            <TextBox x:Name="tbxIPServer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Порт" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" />
                                            <TextBox x:Name="tbxIPServer_Port" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" PreviewTextInput="tbxWidth_PreviewTextInput"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Имя клиента" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="93" />
                                            <TextBox x:Name="tbxNameClient" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Vertical">
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="WOL" Padding="5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Имя" HorizontalAlignment="Left" Width="65" VerticalAlignment="Top" />
                                    <TextBox x:Name="tbxNameTV" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Описание" HorizontalAlignment="Left" Width="65" VerticalAlignment="Top"/>
                                    <TextBox x:Name="tbxDescTV" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Grid.Column="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Mac" HorizontalAlignment="Left" Width="65" VerticalAlignment="Top" />
                                    <TextBox x:Name="tbxMACTV" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" TextChanged="tbxMACTV_TextChanged" PreviewTextInput="tbxMACTV_PreviewTextInput"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="IP" HorizontalAlignment="Left" Width="65" VerticalAlignment="Top" />
                                    <TextBox x:Name="tbxIPTV" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" TextChanged="tbxIPTV_TextChanged" PreviewTextInput="tbxIPTV_PreviewTextInput" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="btnAddTV" Content="Добавить" Margin="5"  Click="btnAddTV_Click" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <DataGrid x:Name="dgTV" d:ItemsSource="{d:SampleData ItemCount=15}" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="500" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionMode="Extended" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="False" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Name}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="55" Header="Имя"/>
                                            <DataGridTextColumn Binding="{Binding Description}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="145" Header="Описание"/>
                                            <DataGridTextColumn Binding="{Binding IP, StringFormat=xxx.xxx.xxx.xxx}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="65"  Header="IP"/>
                                            <DataGridTextColumn Binding="{Binding Mac, StringFormat=xx:xx:xx:xx:xx:xx}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="145"  Header="Mac"/>
                                            <DataGridTextColumn Binding="{Binding Status}" x:Name="dgtcStatus" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="45"  Header="Status"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <Button x:Name="btnWOLTV" Content="Разбудить" Height="29" Click="btnWOLTV_Click"/>
                                    <Button x:Name="btnDelTV" Content="Удалить" Click="btnDelTV_Click" Height="29"/>
                                    <Button x:Name="btnCheckStatus" Content="Проверить доступность" Height="29" Click="btnCheckStatus_Click" />
                                    <Button x:Name="btnSelectedWOLTV" Content="Разбудить выбранные" Height="29" Click="Button_Click" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
