TVTK/MainWindow.xaml

<Window x:Class="TVTK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DataContext="{d:DesignInstance Type=viewmodel:TimeViewModel}"
        xmlns:local="clr-namespace:TVTK" xmlns:viewmodel="clr-namespace:TVTK.ViewModel" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF" 

        mc:Ignorable="d"
        Title="ТВ ТКС" Height="555" Width="1055">
    <!-- <Window.Resources>
        <local:TimesViewModel x:Key="viewModel">
        </local:TimesViewModel>
    </Window.Resources>
-->
    <TabControl>
        <TabItem Name="TabMain" Header="Главная">
            <Grid Margin="5,0,-56,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="479*"/>
                    <RowDefinition Height="32*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="265*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <Button Margin="5" Width="150" Height="50" x:Name="Start" Content="Запуск" Click="ButtonStart_Click"/>
                        <Button Margin="5" Width="150" Height="50" x:Name="StartWithoutSheduller" Content="Запуск без планировщика" Click="CreateVLC_Click"/>
                        <Button Margin="5" Width="150" Height="50" x:Name="Stop" Content="Стоп" Click="StartVLC_Click"/>
                        <Button Margin="5" Width="150" Height="50" x:Name="Pause" Content="Пауза" Click="StopVLC_Click"/>
                        <Button Margin="5" Width="150" Height="50" x:Name="Exit" Content="Выход" Click="ShowNews_Click"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock Margin="5" TextWrapping="Wrap" Text="Период работы" Height="16"/>
                        <DataGrid Margin="5" x:Name="dgTime_Copy" d:ItemsSource="{d:SampleData ItemCount=15}" MinHeight="300" Width="321" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionMode="Single" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding From, StringFormat=hh:mm}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="105" Header="От"/>
                                <DataGridTextColumn Binding="{Binding Before, StringFormat=hh:mm}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="105"  Header="До"/>
                                <DataGridTextColumn Binding="{Binding Playlist}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="105"  Header="Плейлист"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Рекламный плейлист"/>
                            <ListView x:Name="lvFiles" d:ItemsSource="{d:SampleData ItemCount=15}" Height="202" Width="475">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Новостной плейлист"/>
                            <ListView x:Name="lvNews" d:ItemsSource="{d:SampleData ItemCount=15}" Height="218" Width="475">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Name="TabPlaylist" Header="Плейлисты">
            <Grid Margin="5,0,0,0" HorizontalAlignment="Left" Width="1308">
                <GroupBox Margin="5,5,5,5" Header="Управление плейлистами">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="0,0,269,0">
                            <StackPanel Margin="10" Orientation="Vertical">
                                <Label Content="Список всех плейлистов"/>
                                <ListView x:Name="lvAllPlaylist" Width="200" MinHeight="100" d:ItemsSource="{d:SampleData ItemCount=15}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Orientation="Vertical">
                                    <Button Content="Создать" x:Name="btnCreatePlaylist" Click="btnCreatePlaylist_Click" />
                                    <Button Content="Изменить" x:Name="btnEditPlaylist" Click="btnEditPlaylist_Click"/>
                                    <Button Content="Удалить" x:Name="btnDeletePlaylist" Click="btnDeletePlaylist_Click"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel>
                                <GroupBox Header="Управление временем воспроизведения">
                                    <StackPanel Margin="5" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Left" Margin="2"  TextWrapping="Wrap" VerticalAlignment="Top" Text="Добавить период работы" Height="16"/>


                                        <TextBlock HorizontalAlignment="Left" Margin="2" TextWrapping="Wrap" Text="Период работы" VerticalAlignment="Top" Height="16"/>
                                        <DataGrid x:Name="dgTime" Margin="2" d:ItemsSource="{d:SampleData ItemCount=15}" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="214" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionMode="Single" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding From, StringFormat=hh:mm}"  CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="105" Header="От"/>
                                                <DataGridTextColumn Binding="{Binding Before, StringFormat=hh:mm}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="105"  Header="До"/>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </StackPanel>
                                </GroupBox>

                            </StackPanel>
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Рекламный плейлист"/>
                                    <ListView x:Name="lvPlFiles" Height="180" Width="450" d:ItemsSource="{d:SampleData ItemCount=15}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Новостной плейлист"/>
                                    <ListView x:Name="lvPlNews" Height="180" Width="450" d:ItemsSource="{d:SampleData ItemCount=15}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Name="TabSettings" Header="Настройки">
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Настройки приложения">
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="Тип работы приложения">
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox Margin="5" x:Name="chkbxAutoplay" IsChecked="False" Content="Автозапуск проигрывания" HorizontalAlignment="Left" VerticalAlignment="Top" />

                                        <StackPanel Margin="5" Orientation="Vertical">
                                            <RadioButton x:Name="rbMixed" Tag="2" GroupName="typeWork" Content="Смешанный режим работы" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rbtypeWork_Checked" Height="15" Width="171"/>
                                            <RadioButton x:Name="rbLocal" Tag="0" GroupName="typeWork" Content="Локальный режим работы" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rbtypeWork_Checked" Height="15" Width="166"/>
                                            <RadioButton x:Name="rbNetwork" Tag="1" GroupName="typeWork" Content="Сетевой режим работы" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rbtypeWork_Checked" Height="15" Width="149"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Подключение к серверу">
                                    <StackPanel Margin="5" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Адрес серера" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="26"/>
                                            <TextBox x:Name="tbxIPServer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Порт" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" />
                                            <TextBox x:Name="tbxIPServer_Port" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" PreviewTextInput="tbxWidth_PreviewTextInput"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Имя клиента" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="93" />
                                            <TextBox x:Name="tbxNameClient" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Vertical">
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="WOL" Padding="5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Имя" HorizontalAlignment="Left" Width="65" VerticalAlignment="Top" />
                                    <TextBox x:Name="tbxNameTV" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Описание" HorizontalAlignment="Left" Width="65" VerticalAlignment="Top"/>
                                    <TextBox x:Name="tbxDescTV" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Grid.Column="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Mac" HorizontalAlignment="Left" Width="65" VerticalAlignment="Top" />
                                    <TextBox x:Name="tbxMACTV" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" TextChanged="tbxMACTV_TextChanged" PreviewTextInput="tbxMACTV_PreviewTextInput"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="IP" HorizontalAlignment="Left" Width="65" VerticalAlignment="Top" />
                                    <TextBox x:Name="tbxIPTV" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" TextChanged="tbxIPTV_TextChanged" PreviewTextInput="tbxIPTV_PreviewTextInput" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="btnAddTV" Content="Добавить" Margin="5"  Click="btnAddTV_Click" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <DataGrid x:Name="dgTV" d:ItemsSource="{d:SampleData ItemCount=15}" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="500" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionMode="Extended" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="False" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Name}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="55" Header="Имя"/>
                                            <DataGridTextColumn Binding="{Binding Description}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="145" Header="Описание"/>
                                            <DataGridTextColumn Binding="{Binding IP, StringFormat=xxx.xxx.xxx.xxx}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="65"  Header="IP"/>
                                            <DataGridTextColumn Binding="{Binding Mac, StringFormat=xx:xx:xx:xx:xx:xx}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="145"  Header="Mac"/>
                                            <DataGridTextColumn Binding="{Binding Status}" x:Name="dgtcStatus" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="45"  Header="Status"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <Button x:Name="btnWOLTV" Content="Разбудить" Height="29" Click="btnWOLTV_Click"/>
                                    <Button x:Name="btnDelTV" Content="Удалить" Click="btnDelTV_Click" Height="29"/>
                                    <Button x:Name="btnCheckStatus" Content="Проверить доступность" Height="29" Click="btnCheckStatus_Click" />
                                    <Button x:Name="btnSelectedWOLTV" Content="Разбудить выбранные" Height="29" Click="Button_Click" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
